# JAVA_PROJECT

./: pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/pl/wipek/client/: ButtonHelper.html  ClassifiedsController.html  Client.html  Controller.html  LeftBar.html  Login.html  Main.html  RelationHelper.html  StudentsController.html  SubstitutesController.html  TeacherGradesTable.html  TeachersController.html  UserGradesTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/pl/wipek/client/admin/: AdminCarriedController.html  AdminClassesController.html  AdminClassifiedsController.html  AdminGradesController.html  AdminSchoolYearsController.html  AdminStatisticsController.html  AdminSubjectsController.html  AdminSubstitutesController.html  AdminUsersController.html  AdminsAbstractController.html  AdminsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/pl/wipek/client/admin/class-use/: AdminCarriedController.html  AdminClassesController.html  AdminClassifiedsController.html  AdminGradesController.html  AdminSchoolYearsController.html  AdminStatisticsController.html  AdminSubjectsController.html  AdminSubstitutesController.html  AdminUsersController.html  AdminsAbstractController.html  AdminsController.html
JavaDoc/pl/wipek/client/admin/dialogs/: DialogAbstractController.html  EditCarriedDialogController.html  EditClassesDialogController.html  EditClassifiedsDialogController.html  EditSchoolYearsDialogController.html  EditSubstitutesDialogController.html  EditUserDialogController.html  StudentsGradesDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/pl/wipek/client/class-use/: ButtonHelper.html  ClassifiedsController.html  Client.html  Controller.html  LeftBar.html  Login.html  Main.html  RelationHelper.html  StudentsController.html  SubstitutesController.html  TeacherGradesTable.html  TeachersController.html  UserGradesTable.html
JavaDoc/pl/wipek/common/: Action.html  ResultContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/pl/wipek/common/class-use/: Action.html  ResultContainer.html
JavaDoc/pl/wipek/db/: AdminsNH.html  CarriedSubjectsNH.html  ClassesNH.html  ClassifiedsNH.html  GradesNH.html  PartialGradesNH.html  SchoolYearsNH.html  SemestersNH.html  StudentsClassesNH.html  StudentsNH.html  SubjectsNH.html  SubstitutesNH.html  TeachersNH.html  UsersNH.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/pl/wipek/db/class-use/: AdminsNH.html  CarriedSubjectsNH.html  ClassesNH.html  ClassifiedsNH.html  GradesNH.html  PartialGradesNH.html  SchoolYearsNH.html  SemestersNH.html  StudentsClassesNH.html  StudentsNH.html  SubjectsNH.html  SubstitutesNH.html  TeachersNH.html  UsersNH.html
JavaDoc/pl/wipek/helpers/: Config.html  Hasher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/pl/wipek/helpers/class-use/: Config.html  Hasher.html
JavaDoc/pl/wipek/server/: ClientTask.html  Router.html  Server.html  ServerMain.html  UserAuth.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/pl/wipek/server/class-use/: ClientTask.html  Router.html  Server.html  ServerMain.html  UserAuth.html
JavaDoc/pl/wipek/server/db/: Admins.html  CarriedSubjects.html  Classes.html  Classifieds.html  Grades.html  HibernateUtil.html  PartialGrades.html  SchoolYears.html  Semesters.html  Students.html  StudentsClasses.html  Subjects.html  Substitutes.html  Teachers.html  Users.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/pl/wipek/server/db/class-use/: Admins.html  CarriedSubjects.html  Classes.html  Classifieds.html  Grades.html  HibernateUtil.html  PartialGrades.html  SchoolYears.html  Semesters.html  Students.html  StudentsClasses.html  Subjects.html  Substitutes.html  Teachers.html  Users.html
JavaDoc/pl/wipek/validators/: EmailValidator.html  Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/pl/wipek/validators/class-use/: EmailValidator.html  Validator.html
db_dump/: 10_students_classes.sql  11_subjects.sql  12_carried_subjects.sql  13_grades.sql  14_partial_grades.sql  1_users.sql  2_admins.sql  3_teachers.sql  4_classifieds.sql  5_substitutes.sql  6_school_years.sql  7_semesters.sql  8_students.sql  9_classes.sql  sequences.sql
src/main/java/pl/wipek/client/: ButtonHelper.java  ClassifiedsController.java  Client.java  Controller.java  LeftBar.java  Login.java  Main.java  RelationHelper.java  StudentsController.java  SubstitutesController.java  TeacherGradesTable.java  TeachersController.java  UserGradesTable.java
src/main/java/pl/wipek/common/: Action.java  ResultContainer.java
src/main/java/pl/wipek/db/: AdminsNH.java  CarriedSubjectsNH.java  ClassesNH.java  ClassifiedsNH.java  GradesNH.java  PartialGradesNH.java  SchoolYearsNH.java  SemestersNH.java  StudentsClassesNH.java  StudentsNH.java  SubjectsNH.java  SubstitutesNH.java  TeachersNH.java  UsersNH.java
src/main/java/pl/wipek/helpers/: Config.java  Hasher.java
src/main/java/pl/wipek/server/: ClientTask.java  Router.java  Server.java  ServerMain.java  UserAuth.java
src/main/resources/: log4j2.xml
src/main/resources/views/: blankCenter.fxml  carried.fxml  classesEdit.fxml  leftBar.fxml  studentGrades.fxml  substitutesEdit.fxml  userEdit.fxml
(+44 files in other folders)
